#######################################
# Properties to manager Logger in SDA #
#######################################
# Root logger option
log4j.rootLogger=INFO, file, debug, stdout
log4j.logger.avantiaLogger=INFO, avantia
log4j.logger.org.hibernate=info

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log cache activity ###
log4j.logger.org.hibernate.cache=info

log4j.additivity.avantiaLogger=false
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C\:\\logs\\logSDA.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to avantia
log4j.appender.avantia=org.apache.log4j.RollingFileAppender
log4j.appender.avantia.File=C\:\\logs\\logSDA.log
log4j.appender.avantia.MaxFileSize=10MB
log4j.appender.avantia.MaxBackupIndex=5
log4j.appender.avantia.layout=org.apache.log4j.PatternLayout
log4j.appender.avantia.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [SDA] [%t] %-5p - %m%n